RAPIDPRO_VERSION=v5.2.6
MAILROOM_VERSION=5.2.6
COURIER_VERSION=5.2.0
RP_ARCHIVER_VERSION=5.2.0
RP_INDEXER_VERSION=5.2.0

RAPIDPRO_HOST=localhost
DJANGO_DEBUG=off
DATABASE_URL=postgres://postgres:postgres@postgresql/rapidpro?sslmode=disable
SECRET_KEY=super-secret-key
MANAGEPY_COLLECTSTATIC=on
MANAGEPY_COMPRESS=on
MANAGEPY_INIT_DB=on
MANAGEPY_MIGRATE=on
RAPIDPRO_ADMIN_EMAIL=admin@example.com
FLOW_FROM_EMAIL=rapidpro@example.com
REDIS_URL=redis://redis:6379/0
SECRET_KEY=super-secret-key
MAILROOM_DOMAIN=mailroom
MAILROOM_URL=http://mailroom:8090
MAILROOM_AUTH_TOKEN=Gqcqvi2PGkoZMpQi
COURIER_SPOOL_DIR=/home/courier/spool/persisted/
MAILROOM_ATTACHMENT_DOMAIN=mailroom
MAILROOM_LOG_LEVEL=debug
ELASTICSEARCH_URL=http://elasticsearch:9200
STORAGE_URL=http://localhost:8000/media
IS_PROD=on
SEND_EMAILS=on
SEND_MESSAGES=on
SEND_CALLS=on
SEND_WEBHOOKS=on
BRANDING_ALLOW_SIGNUPS=True

